[gd_scene load_steps=3 format=3 uid="uid://b4xlxctt3fix8"]

[ext_resource type="PackedScene" uid="uid://bdmyg3egkywya" path="res://art/player.glb" id="1_0jfil"]

[sub_resource type="SphereShape3D" id="SphereShape3D_68qif"]
radius = 0.649527

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_mask = 2

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_0jfil")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.38, 0, 0, 0, 1.142, 0, 0, 0, 2.348, 0.0077958, 0.00440875, 0.374436)
shape = SubResource("SphereShape3D_68qif")
